APP_NAME="MATCH OF THE WEEK"
APP_ENV=local
APP_KEY=base64:FqNz5/npg/aL34rWIpcssMtaT3Hdn+CvVsMoUTbtEg4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=178.128.223.144
DB_PORT=3306
DB_DATABASE=cigna_dev
DB_USERNAME=cignadev
DB_PASSWORD=MSPYASmyZ4aKt87j

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_ENABLE=true
MAIL_DRIVER=smtp
MAIL_HOST=mail.afbcdn.com
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=no-reply@afbcdn.com
MAIL_PASSWORD=EAttaBFF
MAIL_FROM_ADDRESS=no-reply@matchoftheweeks.com
MAIL_FROM_NAME="Match Of The Weeks"

SMS_ENABLE=true
SMS_AUTH_USER=woodytalk
SMS_AUTH_PASSWORD=test1
SMS_ENDPOINT=http://203.151.230.33/CorporateSMS_API/

FILESYSTEM_DRIVER=spaces
DO_SPACES_KEY=6RQGZ3LRL6IW4LHKYTKJ
DO_SPACES_SECRET=id7I1SSIWvwlEZV6eW1YIMN8taaETtTswDOTvaKXttw
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_URL=https://matchoftheweek.sgp1.digitaloceanspaces.com/
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=matchoftheweek

